apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDir 'src'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$bootstrapKotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$bootstrapKotlinVersion"
    compile group: 'org.jetbrains', name: 'annotations', version:'16.0.3'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-version", "-Xnormalize-constructor-calls=enable", "-XXLanguage:-ReleaseCoroutines"]
    }
}

task run(type: JavaExec) {
    group 'application'
    main 'generators.GenerateStandardLibKt'
    classpath sourceSets.main.runtimeClasspath
    args = ["${rootDir}"]
}